<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Almanac</title>
    <link rel="icon" href="https://frontfinal.s3.amazonaws.com/images/icons/eco-ico-white.svg" />
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/fonts.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/navbar.css" type="text/css" />
    <link rel="stylesheet" href="css/footer.css" type="text/css" />
    <link rel="stylesheet" href="css/animation.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive-queries.css" type="text/css" />
  </head>
  <body>
    <!-- ნავბარი -->

    <ul class="topnav">
      <li><a class="nav-tab active" href="index.html">Home</a></li>
      <li><a class="nav-tab" href="html/about.html">About</a></li>
      <li class="nav-tab right"><a href="html/sign-up.html">Sign Up</a></li>
      <li class="nav-tab right"><a href="html/log-in.html">Log In</a></li>
    </ul>

    <div class="splitview skewed">
      <div class="panel bottom">
        <div class="content">
          <img src="https://frontfinal.s3.amazonaws.com/images/cabin.jpg?versionId=null" alt="Original" />
        </div>
      </div>

      <div class="panel top">
        <div class="content">
          <img src="https://frontfinal.s3.amazonaws.com/images/cabin-modified.jpg?versionId=null" alt="Colored" />
        </div>
      </div>

      <div class="handle"></div>
    </div>

    <!-- content სექცია -->

    <h1 class="section-header">Gallery</h1>
    <section class="images">
      <div class="img">
        <img src="https://frontfinal.s3.amazonaws.com/images/photos/img1.jpg" alt="abandoned-house" class="image" />
        <div class="overlay">
          <div class="text">Forgotten</div>
        </div>
      </div>
      <div class="img">
        <img
          src="https://frontfinal.s3.amazonaws.com/images/photos/img2.jpg"
          alt="cabin-near-railway"
          class="image"
        />
        <div class="overlay">
          <div class="text">Wondercabin</div>
        </div>
      </div>
      <div class="img">
        <img
          src="https://frontfinal.s3.amazonaws.com/images/photos/img3.jpg"
          alt="texture-under-shadow"
          class="image"
        />
        <div class="overlay">
          <div class="text">Rayover</div>
        </div>
      </div>
      <div class="img">
        <img
          src="https://frontfinal.s3.amazonaws.com/images/photos/img4.jpg"
          alt="beautiful-tbilisi"
          class="image"
        />
        <div class="overlay">
          <div class="text">Vitality</div>
        </div>
      </div>
    </section>

    <!-- footer სექცია -->

    <footer class="footer-distributed">
      <div class="footer-left">
        <h3>Luka<span>Lomsadze</span></h3>
        <p class="footer-links">
          <a href="index.html">Home</a>
          ·
          <a href="html/about.html">About</a>
        </p>

        <p class="footer-company-name">lomsadzeluka &copy; 2020</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>82 Ilia Chavchavadze Avenue</span> Tbilisi, Georgia</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+995 032 2 195 015</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p href="#">info@btu.edu.ge</p>
        </div>
      </div>

      <div class="footer-right">
        <p class="footer-company-about">
          <span>About Me</span>
          Just performing art and presenting for final exam.
        </p>

        <div class="footer-icons">
          <a href="https://www.linkedin.com/in/lomsadzeluka/"
            ><i class="fa fa-linkedin"></i
          ></a>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/script.js"></script>
</html>
