<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Almanac</title>
    <link rel="icon" href="https://frontfinal.s3.amazonaws.com/images/icons/eco-ico-white.svg" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" />
    <link rel="stylesheet" href="../css/fonts.css" type="text/css" />
    <link rel="stylesheet" href="../css/navbar.css" type="text/css" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../css/footer.css" type="text/css" />
    <link rel="stylesheet" href="../css/register.css" type="text/css" />
    <link rel="stylesheet" href="../css/responsive-queries.css" type="text/css" />
  </head>
  <body>
    <!-- ნავბარი -->

    <ul class="topnav">
      <li><a class="nav-tab" href="../index.html">Home</a></li>
      <li><a class="nav-tab" href="./about.html">About</a></li>
      <li class="nav-tab right active"><a href="./sign-up.html">Sign Up</a></li>
      <li class="nav-tab right"><a href="./log-in.html">Log In</a></li>
    </ul>

    <!-- sign up -->

    <section class="register-section">
      <div class="inner-form">
        <h2>Sign Up</h2>

        <form action="" method="post" class="form">
          <div class="form-field">
            <input type="email" placeholder=" E-Mail" />
          </div>

          <div class="form-field">
            <input type="password" placeholder=" ••••••••" />
          </div>

          <div class="form-field">
            <a href="../index.html"><input type="submit" value="Sign Up" /></a>
          </div>
        </form>

        <p class="sub-text">
          Already have an accout? <a href="./log-in.html">Log in</a>
        </p>
      </div>
    </section>
    <!-- footer სექცია -->

    <footer class="footer-distributed" style="top: 100%;">
      <div class="footer-left">
        <h3>Luka<span>Lomsadze</span></h3>
        <p class="footer-links">
          <a href="../index.html">Home</a>
          ·
          <a href="./about.html">About</a>
        </p>

        <p class="footer-company-name">lomsadzeluka &copy; 2020</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>82 Ilia Chavchavadze Avenue</span> Tbilisi, Georgia</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+995 032 2 195 015</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p href="#">info@btu.edu.ge</p>
        </div>
      </div>

      <div class="footer-right">
        <p class="footer-company-about">
          <span>About Me</span>
          Just performing art and presenting for final exam.
        </p>

        <div class="footer-icons">
          <a href="https://www.linkedin.com/in/lomsadzeluka/"
            ><i class="fa fa-linkedin"></i
          ></a>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/script.js"></script>
</html>
